events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE

    ##
    # Server Block for Django Application
    ##

    server {
        listen 80;
        server_name localhost;  # یا می‌توانید آدرس IP سرور را قرار دهید

        location / {
            proxy_pass http://127.0.0.1:8000;  # پورت Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serving static files
        location /static/ {
            alias /mnt/c/Users/Lenovo/.ssh/Form-Maker/static/;  # مسیر فایل‌های استاتیک
            autoindex on;  # نمایش فهرست فایل‌ها (اختیاری)
            try_files $uri $uri/ =404;  # نمایش خطای 404 در صورت عدم وجود فایل
        }

        # دیگر تنظیمات مانند location ها و خطاها در اینجا می‌توانند اضافه شوند
    }
}

